<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <title></title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav" id="nav">
                    <a class="nav__link" href="index.html">Сума та добуток цифр числа</a>
                    <a class="nav__link" href="index2.html">Допомога фінансисту</a>
                    <a class="nav__link" href="index3.html">Допомога редактору</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="page">
        <!-- Intro -->
        <div class="intro" id="intro">
            <div class="container">
                Виконав студент 207 групи Антонюк Костянтин
                <div class="intrp_in">
                    <input type="number" class="input_a" placeholder="Введіть число">
                    <button class="button_sum" onclick="sum()">
                        Sum
                    </button>
                    <button class="button_mult" onclick="multiply()">
                        Multiply
                    </button>
                    <br>
                    Result:
                    <label class="output_">
                    </label>
                </div>
            </div>
        </div><!-- /.intro -->












</body>
<script src="./scripts/js.js"></script>

</html>