<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/style.css">
    <title></title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <nav class="nav" id="nav">
                    <a class="nav__link" href="index.html">Сума та добуток цифр числа</a>
                    <a class="nav__link" href="index2.html">Допомога фінансисту</a>
                    <a class="nav__link" href="index3.html">Допомога редактору</a>
                </nav>
            </div>
        </div>
    </header>

    
        <!-- Intro -->
        <div class="intro" id="intro">
            <div class="container">
                Виконав студент 207 групи Антонюк Костянтин
                <div class="intrp_in">
                    <input class="input_c" placeholder="Введіть текст">
                    <button class="button_s" onclick="fl()">
                        fl
                    </button>
                    <br>
                    Result:
                    <label class="output_c">
                    </label>
                </div>
            </div>
        </div><!-- /.intro -->












</body>
<script src="./scripts/js.js"></script>

</html>